<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/flave.css">
    <link rel="stylesheet" href="../style/page.css">
    <link rel="stylesheet" href="../style/animation.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/558839332e.js" crossorigin="anonymous"></script>
    <title> XYZ Training </title>
</head>

<body>
    <header id="top_header">
        <div class="header_logo">
            <img src="" alt="COMPANY LOGO">
        </div>
        <div class="header_text">
            <h1 class="page_header"> XYZ Learning Academy </h1>
        </div>
        <div class="header_meta">
            <h6> Get trained get hired </h6>
        </div>
    </header>

    <div class="navbar_wrapper">
        <div id="navtoggler" class="far fa-2x" style="color: white;">
        </div>
        <nav id="navbar" class="flave_navbar">
            <div class="flave_navlist">
                <a class="flave_navitem" href="#"> Home </a>
                <a class="flave_navitem" href="#about"> About </a>
                <a class="flave_navitem" href="#history"> History </a>
                <a class="flave_navitem" href="#products"> Products </a>
                <a class="flave_navitem" href="#contactus"> Contact Us </a>
            </div>
            <div class="flave_navsearch">
                <input class=" flave_input_text text-center" type="search" placeholder="Search content" />
                <input class="flave_button" type="button" value="search" />
            </div>
        </nav>
    </div>

    <main class="maincontent_wrapper">
        <div class="maincontent">

            <!-- COMPANY DESCRIPTIONS -->

            <div class="content_description_wrapper">
                <div class="content_description_image">
                    <img id="company_image" src="../data/images/alltech.jpeg" alt="An image highlighting the company">
                </div>
                <div id="about" class="content_description">
                    <h3 class="content_title_dark"> About XYZ </h3>
                    <p class="content_text">
                        XYZ is a Top-Industry-level Training Institute which aims to provide Industry level Training
                        to students, graduates and professionals.
                    </p>
                </div>
            </div>

            <!-- COMPANY HISTORY -->
            <div id="history" class="content_history_wrapper fadein">
                <h3 class="content_title_dark"> History of XYX </h3>
                <div class="content_history">
                    <div class="content_history1 ">
                        <p class="content_text">
                            XYX is established in the year 2020 with a core target to train about a million fo students
                            in a span of 5 years. The Institute was founded by XYZ and stood its first branch in XYZ.
                        </p>
                    </div>
                    <div class="content_history3 ">
                        <p class="content_text">
                            Other History
                        </p>
                    </div>
                    <div class="content_history3">
                        <p class="content_text">
                            Other History
                        </p>
                    </div>
                </div>
            </div>


            <!-- COMPANY PRODUCTS -->
            <div id="products" class="content_products_wrapper fadein">
                <div class="content_products">
                    <h3 class="content_title_dark"> 2020's most valuable courses </h3>

                    <div id="carouselExampleIndicators" class="carousel slide container" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card product_container">
                                    <img class=" card-img-top product_img" src="../data/images/product1.png" alt="">
                                    <div class="card-body product_description">
                                        <h4 class="card-title"> MERN Stack Developer </h4>
                                        <p class="card-text">
                                            MERN Stack is a Javascript Stack that is used for easier and faster
                                            deployment of full-stack web applications. MERN Stack comprises of 4
                                            technologies namely: MongoDB, Express, React and Node.js. It is designed to
                                            make the development process smoother and easier.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card product_container">
                                    <img class="card-img-top product_img" src="../data/images/product2.png"
                                        alt="Card image cap">
                                    <div class="card-body product_description">
                                        <h4 class="card-title"> MEAN Stack Developer </h4>
                                        <p class="card-text">
                                            MEAN.JS is a full-stack JavaScript solution that helps you build fast,
                                            robust, and maintainable production web applications using MongoDB, Express,
                                            AngularJS, and Node.js.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card product_container">
                                    <img class="card-img-top product_img" src="../data/images/product3.png"
                                        alt="Card image cap">
                                    <div class="card-body product_description">
                                        <h5 class="card-title"> Python Developer </h5>
                                        <p class="card-text">
                                            Python is a programming language that lets you work quickly
                                            and integrate systems more effectively.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>


            <div id="contactus" class="contactus_wrapper container fadein">
                <h5 class="content_title_dark"> Drop us a deal and we will get back to you </h5>
                <form class="contactusform">

                    <div class="form_section">
                        <div class="form_group">
                            <label for="email"> Name </label>
                            <input type="text" class="form-control" id="name" aria-describedby="emailHelp"
                                placeholder="Enter Name">
                        </div>

                        <div class="form_group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                placeholder="Enter email address">
                            <small class="text-muted">
                                We'll never share your email with anyone else.
                            </small>
                        </div>

                        <div class="form_group">
                            <input type="checkbox" id="checkbox">
                            <label for="checkbox"> Send me notification updates </label>
                        </div>
                        <div id="form_button_pc" class="form_group">
                            <button type="submit" class="btn btn-primary"> Notify me updates </button>
                        </div>
                    </div>

                    <div class="form_section">
                        <label for=""> Any Query </label>
                        <br>
                        <textarea id="comment" placeholder="Send us your words"></textarea>
                    </div>

                    <div id="form_button_phone" class="form_section">
                        <div class="form_group ">
                            <button type="submit" class="btn btn-primary"> Notify me updates </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- COMPANY CLIENTS -->

            <div id="clients" class="content_clients_wrapper fadein">
                <h3 class="content_title_dark"> Companies we are tied up with </h3>
                <div class="content_clients">

                    <div class="client_card">
                        <img src="../data/images/clients/amazon.png" width="100%" height="100%" alt="">
                    </div>
                    <div class="client_card">
                        <img src="../data/images/clients/mphasis.jpg" width="100%" height="100%" alt="">
                    </div>
                    <div class="client_card">
                        <img src="../data/images/clients//cognizant.jpg" width="100%" height="100%" alt="">
                    </div>
                    <div class="client_card">
                        <img src="../data/images/clients/hp.png" width="100%" height="100%" alt="">
                    </div>
                    <div class="client_card">
                        <img src="../data/images/clients/infosys.png" width="100%" height="100%" alt="">
                    </div>
                </div>
            </div>

            <br style="clear: left;">

        </div>
    </main>

    <footer class="footer">
        <div class="footer_wrapper fadein">

            <div class="footer_section">
                <h6 class="content_title_dark content_title_dark_footer"> Quick Links </h6>
                <a href="" class="footer_link"> Company Information </a>
                <a href="" class="footer_link"> Privacy and Policy </a>
                <a href="" class="footer_link"> Careers </a>
                <a href="" class="footer_link"> Services </a>
            </div>

            <div class="footer_section" style="flex: 2">

                <h6 class="content_title_dark content_title_dark_footer"> Our Location </h6>

                <div id="location_map">
                    <iframe style="width: 100%; height: 100%;"
                        src="https://maps.google.com/maps?q=statue%20of%20liberty&t=&z=11&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" marginheight="0" marginwidth="0">
                    </iframe>
                </div>
            </div>

            <div class="footer_section">
                <h6 class="content_title_dark content_title_dark_footer"> Connect With Us </h6>
                <a href="" class="social_link fab fa-facebook fa-2x" style="color: rgb(26, 103, 227);"></a>
                <a href="" class="social_link fab fa-twitter fa-2x" style="color: rgb(41, 169, 243)"></a>
                <a href="" class="social_link fab fa-linkedin-in fa-2x" style="color: rgb(78, 139, 238)"></a>
                <a href="" class="social_link fab fa-instagram fa-2x"></a>

                <div class="footer_section">
                    <br>
                    <div style="display: flex; flex-direction: row;">
                        <hr style="flex: 1; border: 1px dashed white">
                        <h5 style="display: inline-block; padding: 0 20px;"> Contact Us </h5>
                        <hr style="flex: 1; border: 1px dashed white">
                    </div>

                    <address> Reach us out at <a href="mailto:service@xyz.com" class="footer_link">
                            <u> <b></b> service@xyz.com </b> </u>
                        </a>
                        <p class="footer_link"> Landmark, Area, State PIN </p>
                    </address>
                </div>

            </div>

        </div>

        </div>
    </footer>
    <p class="copyright_content"> Copyright &copy; 2020 | xyz.com </p>

    <script src="../scripts/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/aminations.js"></script>
</body>

</html>